sqlite {
  url = "jdbc:sqlite:lottery.db"
  driver = "org.sqlite.JDBC"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}
auth {
  jwt {
    secret-key = "secret-key"
    expiration-time = 3600
  }
}